apiVersion: v1
kind: Secret
metadata:
  name: postgresql_credentials
type: Opaque
data:
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123
  POSTGRES_DB: postgresdb
  REPLICATION_USER: replicationuser
  REPLICATION_PASSWORD: replicationPassword

# Esto se puede crear a mano:
# kubectl create secret generic db-credentials --from-literal=username=admin --from-literal=password=sup3rpassw0rd
# Docs: https://kubernetes.io/es/docs/concepts/configuration/secret/